<!DOCTYPE html>
<!--
AR version 3.1
Jankenpopp
billgates@windows93.net
-->
<script>
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

██████╗ ██████╗ ███████╗███████╗███████╗████████╗███████╗
██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔════╝
██████╔╝██████╔╝█████╗  ███████╗█████╗     ██║   ███████╗
██╔═══╝ ██╔══██╗██╔══╝  ╚════██║██╔══╝     ██║   ╚════██║
██║     ██║  ██║███████╗███████║███████╗   ██║   ███████║
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝   ╚══════╝
*/
// general configuration
	var markerPath='data/marker' 				// dossier ou se trouvent les markers
	var fullScreen=false;				// plein écran au click (true/false)
	var loadingScreen=false;				// attendre le chargement (true/false)
	var mirror=false;					// image en mirroir (true/false)
	var info=true;						// imprimer des infos dans la console (true/false)
//
// online configuration
	var online=false; 					// le projet est il en ligne ? (true/false)
	var onlineDomaine='monsite.com'; 	// nom de domaine où le projet est hébergé
	var onlinePath='demo';				// dossier du projet (laisser vide si le projet est à la racine du site)
//
//
	var presets=[]; 					// ne pas toucher
</script>
<!-- // fichier de configuration des markers  -->
<script src="presets/presets.js"></script>
<script src="js/beepbox_synth.js"></script>
<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->
<title>ᴀʀ ベノリ</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="theme-color" content="#999999">
<link rel="icon" type="image/png" href="img/error.png">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src='js/lib/three.min.js'></script>
<script src="js/lib/ar.js"></script>
<script src="js/lib/howler.min.js"></script>
<script src="js/lib/jquery.js"></script>
<body onclick='toggleFullScreen()'>
	<div id="wait"></div><div id="bsod"></div><div id="gifs" style="display:none;"></div>
</body>
<script src="js/pix.js"></script>
<script src="js/lib/libgif.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
		var bloop1 = new beepbox.Synth("6n31s0k4l00e00t2m2a7g0fj7i0r1o3210T0w1f1d1c3h0v0T0w1f1d1c0h0v0T0w1f1d1c0h0v0T2w1d1v0b4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4p21vFzS6wd0q22otkkk0EEEE1gP38-Ow4CC7l5550AOX1A0E1g2ww0FzU6wd0q0Q1pzI5kPjdcVurM2C818kQQQQQQQQQQQQQw0");
		var bloop2 = new beepbox.Synth("6n31s0k6l00e00t7m0a7g0fj7i0r1o3210T0w1f1d1c0h0v0T0w1f1d1c0h0v0T0w1f1d1c0h0v0T2w1d1v0b4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4p21jxkMYuZ4FE-nzkFPEpma0IPZRc_aICGFOGDc-Js01j7Ud5tddd8qrqqmoYZBpl0aoDmkSQMddRdZc3j1kMo0");
		var bloop3 = new beepbox.Synth("6n31s0kbl00e00tem0a7g0fj7i0r1o3210T0w1f1d1c0h0v4T0w1f1d1c0h0v0T0w1f1d1c0h0v0T2w1d1v0b4h4h4h4h4h4N4h4h4h4h4n4h4h4h4h4h4h4h4h4h4h4p21kLD7GgBuYM47j3leHO02dcsBE7lhhgeGywaivuLAQdox3369M0joFw8X0Fy1cN44YgAbY_cgjh8SGSXbsLMw0");


</script>
