<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="../img/error.png">
	<title>GENERATOR</title>
</head>
<body>
	<h1>Generateur de marqueurs</h1>
	<object width="900" height="600" data="../flash/MGO2.swf"></object>
</body>
</html>